cluster: "minikube"
docker_version: "27.2.0"
helm_version: "{{ lookup('pipe', 'curl -s https://api.github.com/repos/helm/helm/releases/latest | jq -r .tag_name') }}"
kubernetes_version: "{{ lookup('url', 'https://dl.k8s.io/release/stable.txt') }}"
docker_compose_version: "v2.26.0"
go_version: "1.22.3"
crictl_version: "v1.30.0"
cri_dockerd_version: "0.3.14"
cni_plugin_version: "v1.4.0"
chart_testing_version: "3.10.1"
envsubst_version: "v1.4.2"
nvm_version: "v0.40.0"
node_version: "20.16.0"
ansible_architecture: "{{ lookup('pipe', 'dpkg --print-architecture') }}"
machine_hardware_name: "{{ lookup('pipe', 'uname -m') }}"